<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        /* li{
            color: orange;
        } */
        h3{
            color: cadetblue;

        } 
        #summary{
            color: chocolate;

        }
        span{
            color: red;
            background-color: bisque;
        }
        #summary2,#summary3,h3{
            color: cadetblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
        }
        .fruit{
            /* color: rgb(30, 100, 100); */
            color: #008666;
        }
        .para{
            color: #000000;
            font-size: x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 5px;
            word-spacing: 5px;
            /* text-decoration: underline; */
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        .ListFruits{
            border: 2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .dolor{
            color: brown;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h2 style="color: red; text-transform: uppercase; text-decoration: underline; font-style: italic;">my personal details</h2>
    <p d style="color: orange; font-weight: bolder; font-size: larger;">Lorem ipsum dolor sit amet consectetur.</p>

    <h3 id="summary"> Professional Summary </h3>
    <ul> 
        <li>Lorem ipsum dolor sit.</li>
        <li id="summary2">Lorem ipsum dolor sit amet.</li>
        <li id="summary3">Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
    </ul>
    <h3>My <span>Permanent</span> address</h3>
    <h3 class="ListFruits">list of elements</h3>
    <ul>
        <li>Apple</li>
        <li class="fruit">Mango</li>
        <li class="fruit">Water Melon</li>
        <li>Grapes</li>
    </ul>
    <div class="para">
        <span class="dolor">Lorem ipsum dolor</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptate velit explicabo! Nam nisi veniam repudiandae sequi sit aspernatur, aliquam facere nobis accusamus porro dolorum perferendis odio. Nobis, consequatur eaque?
    </div>
</body>
</html>