<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            color: red;
            background-color: bisque;
        }
        #hello,#get,#jet,#got,#let{
            text-transform: uppercase;
            text-decoration: none;            
        }
        .fa{
            color: rgb(7, 116, 121);
            font-size: 20px;
            
        }
        .headerContent{
            margin-right: 5px;
        }
        .new{
            margin-right: 40px;
        }
        #move{
            margin-right: 40px;
        }
        #lot{
            margin-right: 40px;
        }
        
    </style>
</head>
<fieldset>
    <legend><h2>Profile Details</h2></legend><br>
    <header>
        <i class= "fa fa-user" aria-hidden="true"></i> 
        <span class="headerContent">Tanmay Mane</span>
        <i class="fa fa-phone-square" aria-hidden="true"></i> 
        <span class="headerContent">9766408995</span>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span class="headerContent">tanmaymane009@gmail.com</span>
        <button><a href="assets/Resume Tanmay Mane.pdf"download class="download.btn" style="color: red;">Download Resume</a></button>
        <i class="fa fa.download"></i>
    </header>
    <br>
    <body>
        <a href="home.html" target="myFrame" id="hello" class="new">home</a>
        <a href="techStack.html" target="myFrame" id="get" class="new">techstackK</a>
        <a href="project.html" target="myFrame" id="jet" class="new">project</a>
        <a href="education.html" target="myFrame" id="got" class="new">education</a>
        <a href="aboutMe.html" target="myFrame" id="let" class="new">about me</a><br><br>
    </body>  
    <footer>
        <iframe width="570px" height="410px" src="home.html" name="myFrame"></iframe><br>
        
        <span id="lot">Follow me:</span>
        <a href="https://github.com/"><i class="fa fa-git-square" aria-hidden="true" id="move"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"id="move"></i></a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"id="move"></i></a>
        <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true"id="move"></i></a>
        
    </footer>
</fieldset>
</html>